[gd_scene load_steps=15 format=2]

[ext_resource path="res://escenas/Suyay.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/Puerta.tscn" type="PackedScene" id=2]
[ext_resource path="res://interfaces/Controles.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/Panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/cuadros/CuadroNivel2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Nivel.gd" type="Script" id=6]
[ext_resource path="res://escenas/Pin.tscn" type="PackedScene" id=8]
[ext_resource path="res://interfaces/CuadroUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/imagenes/fondos/Fondo1.png" type="Texture" id=10]
[ext_resource path="res://assets/imagenes/interfaz/botones/BotonesHUD_7.png" type="Texture" id=11]
[ext_resource path="res://assets/imagenes/interfaz/botones/BotonesHUD_6.png" type="Texture" id=12]
[ext_resource path="res://escenas/puzzles/Puzzle02.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 130.443, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320.018, 10 )

[node name="Nivel02" type="Node2D"]
script = ExtResource( 6 )

[node name="Fondo" type="Sprite" parent="."]
z_index = -1000
texture = ExtResource( 10 )
centered = false

[node name="Mapa" type="Node2D" parent="."]

[node name="ParedB" type="StaticBody2D" parent="Mapa"]
light_mask = 2
position = Vector2( -10, 210 )
rotation = 1.5708
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/ParedB"]
shape = SubResource( 1 )

[node name="Piso" type="StaticBody2D" parent="Mapa"]
light_mask = 2
position = Vector2( 320, 330 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/Piso"]
shape = SubResource( 2 )

[node name="ParedA" type="StaticBody2D" parent="Mapa"]
light_mask = 2
position = Vector2( 650, 210 )
rotation = 1.5708
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa/ParedA"]
shape = SubResource( 1 )

[node name="Puerta" parent="Mapa" instance=ExtResource( 2 )]
position = Vector2( 319.457, 217.633 )
scale = Vector2( 2.5, 2.5 )
siguiente_escena = "res://niveles/Nivel03.tscn"

[node name="Cuadros" type="Node2D" parent="."]

[node name="CuadroNivel2" parent="Cuadros" instance=ExtResource( 5 )]
position = Vector2( 144, 184 )
scale = Vector2( 0.3, 0.3 )

[node name="CuadroUI" parent="." instance=ExtResource( 9 )]

[node name="Paneles" type="Node2D" parent="."]

[node name="Panel" parent="Paneles" instance=ExtResource( 4 )]
position = Vector2( 480, 264 )

[node name="Pines" type="Node2D" parent="."]
position = Vector2( 319.457, 108.4 )

[node name="Pin" parent="Pines" instance=ExtResource( 8 )]

[node name="Puzzles" type="Node2D" parent="."]

[node name="Puzzle2" parent="Puzzles" instance=ExtResource( 13 )]
position = Vector2( 511.324, -391.995 )

[node name="Suyay" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, 327.539 )

[node name="Controles" parent="." instance=ExtResource( 3 )]
pista = false

[node name="Salir" type="TouchScreenButton" parent="."]
position = Vector2( 608, 8 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 12 )
pressed = ExtResource( 11 )

[connection signal="verCuadro" from="Cuadros/CuadroNivel2" to="CuadroUI" method="mostrar_ui"]
[connection signal="cerrado" from="CuadroUI" to="Suyay" method="reiniciar"]
[connection signal="verPuzzle" from="Paneles/Panel" to="Puzzles/Puzzle2" method="_on_Panel_verPuzzle"]
[connection signal="cerrado" from="Puzzles/Puzzle2" to="Suyay" method="reiniciar"]
[connection signal="completado" from="Puzzles/Puzzle2" to="." method="_on_Puzzle_completado"]
[connection signal="completado" from="Puzzles/Puzzle2" to="Pines/Pin" method="_on_Puzzle_completado"]
[connection signal="completado" from="Puzzles/Puzzle2" to="Paneles/Panel" method="panel_completado"]
[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]
