[gd_scene load_steps=12 format=2]

[ext_resource path="res://escenas/cartas/Carta03_Tiene.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/fichas/Ficha01_San_Martin.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/Ranura.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Puzzle.gd" type="Script" id=4]
[ext_resource path="res://assets/imagenes/prototipo02/panel_beige.png" type="Texture" id=5]
[ext_resource path="res://assets/imagenes/prototipo02/flatLight45.png" type="Texture" id=6]
[ext_resource path="res://escenas/cartas/Carta01_San_Martin.tscn" type="PackedScene" id=7]
[ext_resource path="res://escenas/cartas/Carta02_San_Martin_Sable.tscn" type="PackedScene" id=8]
[ext_resource path="res://escenas/fichas/Ficha02_Sable.tscn" type="PackedScene" id=9]
[ext_resource path="res://escenas/fichas/Ficha03_Tiene.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/imagenes/prototipo04/flecha.png" type="Texture" id=11]

[node name="Puzzle" type="Node2D"]
light_mask = 524288
script = ExtResource( 4 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 124.645, 7.07107 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 5 )
centered = false

[node name="Cartas" type="Node2D" parent="."]
position = Vector2( 557.513, 127.816 )

[node name="Carta01_San_Martin" parent="Cartas" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 1 )

[node name="Carta02_Sable" parent="Cartas" instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 1 )

[node name="Carta03_Tiene" parent="Cartas" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )

[node name="Ranuras" type="Node2D" parent="."]
light_mask = 524288
position = Vector2( 13.435, -65.0538 )

[node name="Ranura_San_Martin" parent="Ranuras" instance=ExtResource( 3 )]
position = Vector2( 180.413, 312.715 )
palabra = "SAN MARTIN"

[node name="Ranura_Sable" parent="Ranuras" instance=ExtResource( 3 )]
position = Vector2( 399.223, 313.599 )
palabra = "SABLE"

[node name="Ranura_Tiene" parent="Ranuras" instance=ExtResource( 3 )]
position = Vector2( 290.6, 311.656 )
palabra = "TIENE"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 437.037
margin_top = 6.61876
margin_right = 517.037
margin_bottom = 86.6188
rect_scale = Vector2( 0.5, 0.5 )
button_mask = 7
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 250.755, 249.934 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 360.072, 249.513 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )

[node name="Ficha_San_Martin" parent="." instance=ExtResource( 2 )]
position = Vector2( 299.358, 81.5667 )

[node name="Ficha_Sable" parent="." instance=ExtResource( 9 )]
position = Vector2( 185.838, 80.7259 )

[node name="Ficha_Tiene" parent="." instance=ExtResource( 10 )]
position = Vector2( 423.811, 76.5214 )

[connection signal="acertado" from="Ranuras/Ranura_San_Martin" to="Cartas/Carta01_San_Martin" method="_on_Ranura_acertado"]
[connection signal="acertado" from="Ranuras/Ranura_San_Martin" to="." method="_on_Ranura_acertado"]
[connection signal="acertado" from="Ranuras/Ranura_Sable" to="Cartas/Carta02_Sable" method="_on_Ranura_acertado"]
[connection signal="acertado" from="Ranuras/Ranura_Sable" to="." method="_on_Ranura_acertado"]
[connection signal="acertado" from="Ranuras/Ranura_Tiene" to="Cartas/Carta03_Tiene" method="_on_Ranura_acertado"]
[connection signal="acertado" from="Ranuras/Ranura_Tiene" to="." method="_on_Ranura_acertado"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="hidecard" from="Ficha_San_Martin" to="Cartas/Carta01_San_Martin" method="ocultar_Carta"]
[connection signal="showcard" from="Ficha_San_Martin" to="Cartas/Carta01_San_Martin" method="mostrar_Carta"]
[connection signal="hidecard" from="Ficha_Sable" to="Cartas/Carta02_Sable" method="ocultar_Carta"]
[connection signal="showcard" from="Ficha_Sable" to="Cartas/Carta02_Sable" method="mostrar_Carta"]
[connection signal="hidecard" from="Ficha_Tiene" to="Cartas/Carta03_Tiene" method="ocultar_Carta"]
[connection signal="showcard" from="Ficha_Tiene" to="Cartas/Carta03_Tiene" method="mostrar_Carta"]
