[gd_scene load_steps=5 format=2]

[ext_resource path="res://escenas/Carta.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/Carta2.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/Ranura.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Puzzle.gd" type="Script" id=4]

[node name="Puzzle" type="Node2D"]
script = ExtResource( 4 )

[node name="Ranuras" type="Node2D" parent="."]

[node name="Ranura" parent="Ranuras" instance=ExtResource( 3 )]
position = Vector2( 116.541, 305.125 )
palabra = "SAN MARTIN"

[node name="Ranura2" parent="Ranuras" instance=ExtResource( 3 )]
position = Vector2( 512.78, 303.006 )
palabra = "SABLE"

[node name="Ranura3" parent="Ranuras" instance=ExtResource( 3 )]
position = Vector2( 293.471, 304.066 )
scale = Vector2( 1, 1 )
palabra = "TIENE"

[node name="Carta" parent="." instance=ExtResource( 1 )]
position = Vector2( 103.827, 56.1515 )
palabra = "SAN MARTIN"

[node name="Carta3" parent="." instance=ExtResource( 1 )]
position = Vector2( 514.899, 61.4488 )
palabra = "TIENE"

[node name="Carta2" parent="." instance=ExtResource( 2 )]
position = Vector2( 308.304, 59.3299 )
palabra = "SABLE"

[connection signal="acertado" from="Ranuras/Ranura" to="." method="_on_Ranura_acertado"]
[connection signal="acertado" from="Ranuras/Ranura2" to="." method="_on_Ranura_acertado"]
[connection signal="acertado" from="Ranuras/Ranura3" to="." method="_on_Ranura_acertado"]
