[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/Ficha.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imagenes/puzzle/fichas/Fichas_Crear.png" type="Texture" id=2]

[node name="Ficha_Crear" instance=ExtResource( 1 )]
palabra = "CREAR"

[node name="Imagen" parent="." index="1"]
position = Vector2( -0.538922, -2.52269 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
region_enabled = false
