[gd_scene load_steps=4 format=2]

[ext_resource path="res://escenas/Carta.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imagenes/prototipo03/SABLE-CARD.jpg" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
} ]

[node name="Carta02_Sable" instance=ExtResource( 1 )]
palabra = "SABLE"

[node name="Avatar" parent="." index="2"]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )

[node name="Label" parent="." index="3"]
text = "SABLE"
